total 36
drwxr-xr-x 2 root root 203 Dec  5 15:37 .
drwxr-xr-x 6 root root 121 Dec  5 15:12 ..
-rwxr-xr-x 1 root root  30 Dec  5 15:14 0-hello_world
-rwxr-xr-x 1 root root  28 Dec  5 15:17 1-confused_smiley
-rwxr-xr-x 1 root root  28 Dec  5 15:20 2-hellofile
-rwxr-xr-x 1 root root  39 Dec  5 15:23 3-twofiles
-rwxr-xr-x 1 root root  29 Dec  5 15:25 4-lastlines
-rwxr-xr-x 1 root root  29 Dec  5 15:32 5-firstlines
-rwxr-xr-x 1 root root  40 Dec  5 15:34 6-third_line
-rwxr-xr-x 1 root root  64 Dec  5 15:35 7-file
-rwxr-xr-x 1 root root  36 Dec  5 15:37 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 15:37 ls_cwd_content
